{
    "id": "com.typewhisper.script",
    "name": "Script Runner",
    "version": "1.1.0",
    "minHostVersion": "0.9.0",
    "minOSVersion": "14.0",
    "author": "TypeWhisper",
    "description": "Post-process transcribed text through custom shell scripts. Pass text via stdin, get results via stdout.",
    "descriptions": {
        "de": "Transkribierten Text durch eigene Shell-Skripte nachbearbeiten. Text wird per stdin uebergeben, Ergebnis per stdout zurueckgegeben."
    },
    "category": "post-processor",
    "iconSystemName": "terminal",
    "principalClass": "ScriptPlugin"
}
