{
    "id": "com.typewhisper.obsidian",
    "name": "Obsidian",
    "version": "1.0.0",
    "minHostVersion": "0.9.0",
    "minOSVersion": "14.0",
    "author": "TypeWhisper",
    "description": "Save transcriptions to your Obsidian vault as Markdown notes. Supports daily notes, frontmatter, and auto-export.",
    "descriptions": {
        "de": "Transkriptionen als Markdown-Notizen in deinem Obsidian-Vault speichern. Unterstuetzt Tagesnotizen, Frontmatter und Auto-Export."
    },
    "category": "action",
    "iconSystemName": "doc.text",
    "principalClass": "ObsidianPlugin"
}
